% This code prints the graph for the data of of Rate of Rainfall in Central Sulawesi 
% in the last two Years, 2019 - 2020
%
x = [1:24];
y = [37.1, 3.4, 114.2, 80.6, 28.5, 215.2, 10.7, 7.4, 25.7, 86.1, 24.2, 4.5,...
14.7, 25.6, 39.7, 63.6, 43.8, 89, 181.6, 58.6, 201.6, 47.5, 64.7, 19.6];
plot(x,y);
xlabel('Month');
xticks([1:24]);
xticklabels({'Jan19','Feb19','Mar19','Apr19','May19',...
'June19','July19','Aug19','Sept19','Oct19','Nov19',...
'Dec19','Jan20','Feb20','Mar20','Apr20','May20',...
'June20','July20','Aug20','Sept2020','Oct20','Nov20',...
'Dec20'})
ylabel('Rate of Rainfall, mm');
grid on;
title('Rate of Rainfall in Central Sulawesi in the Last Two Years, 2019-2020');
axis([1,24,0,220]);
legend('Rate of Rainfall(RR)');

% This code prints the graph for the data of of Mean Temperature in Central Sulawesi 
% in the last two Years, 2019 - 2020
%
x = [1:24];
y = [27.2667, 27.9107, 27.4667, 27.2967, 27.7387, 26.7214, 27.0677,...
27.6167, 27.9233, 27.87, 28.4483, 28.2067, 28.1097, 28.0357,...
27.8833, 28.1259, 28.1032, 27.0615, 26.5781, 27.0161, 26.6941,...
27.0964, 27.5414, 27.7407];
plot(x,y);
xlabel('Month');
xticks([1:24]);
xticklabels({'Jan19','Feb19','Mar19','Apr19','May19',...
'June19','July19','Aug19','Sept19','Oct19','Nov19',...
'Dec19','Jan20','Feb20','Mar20','Apr20','May20',...
'June20','July20','Aug20','Sept2020','Oct20','Nov20',...
'Dec20'})
ylabel('Mean Temperature, ^{o}C');
grid on;
title('Mean Temperature in Central Sulawesi in the Last Two Years, 2019-2020');
axis([1,24,26.5,28.5]);
legend('Mean Temperature(Tavg)');
