% This code prints the graph for the data of of Rate of Rainfall in South Sulawesi 
% in the last two Years, 2019-2020
%
x = [1:24];
y = [9577.1, 225.3, 353.2, 383.6, 59.4, 60.7, 2.3, 0, 0, 0, 84.2, 279.7,...
573, 538.2, 264.9, 111, 172.1, 73.1, 8.4, 16.4, 9.6, 53.7, 247.9, 942.4];
plot(x,y);
xlabel('Month');
xticks([1:24]);
xticklabels({'Jan19','Feb19','Mar19','Apr19','May19',...
'June19','July19','Aug19','Sept19','Oct19','Nov19',...
'Dec19','Jan20','Feb20','Mar20','Apr20','May20',...
'June20','July20','Aug20','Sept2020','Oct20','Nov20',...
'Dec20'})
ylabel('Rate of Rainfall, mm');
grid on;
title('Rate of Rainfall in South Sulawesi in the Last Two Years, 2019-2020');
axis([1,24,0,950]);
legend('Rate of Rainfall(RR)');

% This code prints the graph for the data of of Mean Temperature in South Sulawesi 
% in the last two Years, 2019-2020
%
x = [1:24];
y = [27.6129, 27.45, 27.8484, 28.2167, 28.1742, 27.3333, 26.9903, 27.1367,...
27.9167, 28.6833, 28.7933, 28.8, 28.0629, 27.9667, 28.1261, 28.0476, 28.3917,...
27.6529, 27.5, 27.8154, 28.0786, 28.4759, 28.2321, 27.133]; &change
plot(x,y);
xlabel('Month');
xticks([1:24]);
xticklabels({'Jan19','Feb19','Mar19','Apr19','May19',...
'June19','July19','Aug19','Sept19','Oct19','Nov19',...
'Dec19','Jan20','Feb20','Mar20','Apr20','May20',...
'June20','July20','Aug20','Sept2020','Oct20','Nov20',...
'Dec20'})
ylabel('Mean Temperature, ^{o}C');
grid on;
title('Mean Temperature in South Sulawesi in the Last Two Years, 2019-2020');
axis([1,24,27,29.5]);
legend('Mean Temperature(Tavg)');
